# TvShow.Info

./: .editorconfig  README.md  TvShow.Info.sln  TvShows.Info.sln
.github/workflows/: dotnet.yml
src/Database/: Create.sql
src/TvShow.Info.Api/: Program.cs  TvShow.Info.Api.csproj
src/TvShows.Info.Api/: Dockerfile  Program.cs  TvShows.Info.Api.csproj  appsettings.json
src/TvShows.Info.Api/Controllers/: TvShowController.cs
src/TvShows.Info.Api/Properties/: launchSettings.json
src/TvShows.Info.DAL/: TvShowDbContext.cs  TvShows.Info.DAL.csproj
src/TvShows.Info.DAL/Models/: CastMember.cs  Scrape.cs  TvShow.cs
src/TvShows.Info.DAL/Repository/: CastMemberRepository.cs  ICastMemberRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IScrapesRepository.cs  ITvShowRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ScrapesRepository.cs  TvShowRepository.cs
src/TvShows.Info.ScrapeWorkerService/: Dockerfile  Program.cs  ScrapeWorker.cs  TvShows.Info.ScrapeWorkerService.csproj  Worker.cs  appsettings.json
src/TvShows.Info.ScrapeWorkerService/Dto/: CastMembersDto.cs  ShowUpdateDto.cs
src/TvShows.Info.ScrapeWorkerService/Enums/: StaleTvShowUpdate.cs
src/TvShows.Info.ScrapeWorkerService/Properties/: launchSettings.json
src/TvShows.Info.Scraper/: Dockerfile  Program.cs
src/TvShows.Info.Scraper/Properties/: launchSettings.json
tests/TvShow.Info.Api.Tests/: UnitTest1.cs
tests/TvShows.Info.Api.Tests/: TvShows.Info.Api.Tests.csproj  UnitTest1.cs
tests/TvShows.Info.DAL.Tests/: DbContextUnitTests.cs  RepositoryUnitTest.cs  RepositoryUnitTests.cs  TvShows.Info.DAL.Tests.csproj
tests/TvShows.Info.DAL.Tests/Helpers/: CastMemberRepositoryMock.cs  RepositoryWrapperMock.cs  TvShowRepositoryMock.cs
tests/TvShows.Info.Scraper.Tests/: TvShows.Info.ScrapeWorkerService.Tests.csproj  TvShows.Info.Scraper.Tests.csproj  UnitTest1.cs  WorkerServiceUnitTests.cs
